DB_HOST=postgres
DB_NAME=dns_manager
DB_USER=dnsadmin
DB_PASSWORD=your_secure_password
NPM_EMAIL=admin@example.com
NPM_PASSWORD=your_npm_password
NPM_API_URL=http://nginx-proxy-manager:81
ENV=development